<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近开始做 LeetCode，也参加了 2 次周赛，总结下遇到的问题和套路。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 小结">
<meta property="og:url" content="https://hliu202.github.io/2020/05/16/2020-2020-05-16-leetcode-summary/index.html">
<meta property="og:site_name" content="刘浩的blog">
<meta property="og:description" content="最近开始做 LeetCode，也参加了 2 次周赛，总结下遇到的问题和套路。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T04:45:32.000Z">
<meta property="article:modified_time" content="2020-07-19T00:23:04.000Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hliu202.github.io/2020/05/16/2020-2020-05-16-leetcode-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LeetCode 小结 | 刘浩的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘浩的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2020/05/16/2020-2020-05-16-leetcode-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="In Pursuit of Absolute Simplicity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘浩的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-16 12:45:32" itemprop="dateCreated datePublished" datetime="2020-05-16T12:45:32+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近开始做 <a href="https://leetcode-cn.com/" target="_blank" rel="noopener">LeetCode</a>，也参加了 2 次周赛，总结下遇到的问题和套路。</p>
<a id="more"></a>
<h1 id="套路"><a href="#套路" class="headerlink" title="套路"></a>套路</h1><p>编程语言用的 <code>Python3</code>，非常简洁高效，提升积极性。毕竟算法题重在思路，不能被 C/C++和 Java 那冗长的语法分心。</p>
<p>另外用了 <code>VSCode</code>写代码和调试，方便灵活，写好后再 copy 到官网页面上提交。</p>
<p>后面就是要多做题了，总结经验，慢慢开始熟练了，跟解数学题一样。</p>
<h2 id="想好再写"><a href="#想好再写" class="headerlink" title="想好再写"></a>想好再写</h2><p>不要看到题就开始写，除非是做过的或者很简单的题目，否则大概率要卡住，边想边写，写一半又要想，最后还是要完全想通了思路，才能做出来。所以要：</p>
<blockquote>
<p><strong>理清思路，想好再写</strong>。复杂问题的要打草稿，但也不要没有思路的乱画</p>
</blockquote>
<p>在理清思路的过程中，关键是：</p>
<ul>
<li><strong>定义要清晰</strong>。比如 f(i,j) 到底是指范围为：<code>[i, j]</code>，还是 <code>[i, j)</code>，还是 <code>(i,  j)</code> 等，一旦模糊概念，大概率会出错。又比如，结果到底是 <code>k - i</code> 还是 <code>k - (i + 1)</code> 等</li>
<li><strong>活用数据结构</strong>：数组，链表，字典，queue，stack，deque。基本上每道题都会用到</li>
<li>想不出来方法，可以看评论和别人的答案</li>
</ul>
<h2 id="相似解法"><a href="#相似解法" class="headerlink" title="相似解法"></a>相似解法</h2><p>虽然还没做多少题，已经发现某些题有相似性的<strong>解法的思路</strong>：比如差值法，动态规划，暴力破解（brute force 不可取）等，总结并归纳主题方便后续。</p>
<p>比如：</p>
<ol>
<li><strong>滑动窗口</strong>：<a href="https://leetcode-cn.com/problems/constrained-subsequence-sum/" target="_blank" rel="noopener">1425. 带限制的子序列和</a> 要用到 <a href="https://leetcode-cn.com/problems/sliding-window-maximum/" target="_blank" rel="noopener">239. 滑动窗口最大值</a>。先做的 1425，看答案也看不懂，就去看的 239 了解什么是<code>滑动窗口</code>，搞懂后再回头来搞 1425。</li>
<li><strong>前缀表达式</strong>：<a href="https://leetcode-cn.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener">560. 和为 K 的子数组</a> 中的方法，即 <code>sum(i,j) = sum(0,j) - sum(0,i)</code>，可以用到 <a href="https://leetcode-cn.com/contest/weekly-contest-188/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/" target="_blank" rel="noopener">1442. 形成两个疑惑相等数组</a>中。第一个题开始是 O(n^2^)的解法，提交结果为<code>超出时间限制</code>，看了评论找到解法。后一个题一看和之前遇到的类似，终于靠自己想出了解法</li>
<li><strong>动态规划</strong>（dynamic program)：太多了，基本就是求什么最大xx，最小yy等。重点是 2 个：<ul>
<li>明确创建怎样的 <strong>dp 数组</strong>，初始化数组。比如<a href="https://leetcode-cn.com/problems/minimum-cost-for-tickets/" target="_blank" rel="noopener">983. 最低票价</a>，知道要用 dp 思路，但不<strong>按照天</strong>来建立数组，就怎么都想不出解决办法。</li>
<li>明确动态<strong>转移方程</strong>，即 <code>f(i+1) &lt;- f(i)</code> 等。比如<a href="https://leetcode-cn.com/problems/maximal-square/" target="_blank" rel="noopener">221. 最大正方形</a>，一开始是 <code>dp[i][j] = dp[i-1][j-1]+1 if m[i-1][j] == m[i][j-1] == 1</code>，后来测试出错，发现是要 <code>min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])</code></li>
</ul>
</li>
</ol>
<h2 id="不要低估问题"><a href="#不要低估问题" class="headerlink" title="不要低估问题"></a>不要低估问题</h2><p>每个问题都有它存在的合理性，如果觉得一个问题很简单，很快就写出答案，一般就会：</p>
<ol>
<li><code>超出时间限制</code>：基本上 O(n^2^)的解法都不可取，至少得 O(nlog~n~)，最好是 O(n)</li>
<li><code>解答错误</code>：每道题都会给几组测试用例，至少要把它们都跑一遍，没有问题再提交</li>
</ol>
<p>目前遇到最繁琐的问题是<a href="https://leetcode-cn.com/problems/reverse-nodes-in-k-group/" target="_blank" rel="noopener">25. K 个一组翻转链表</a> （就是今天的每日一题）。题目看上去很简单，翻转链表节点，看上去（确实也）没有未知sao套路，但是难度系数是<strong>困难</strong>？不管，想也不想就开始写代码，结果遇到<code>解答错误</code>：</p>
<ul>
<li><p>少了元素，多了元素，无限循环了。在链表上的操作，其实本身就是难点，要特别注意节点本身以及 next 的关系。</p>
</li>
<li><p>不符合题目要求（翻转了最后几个节点）：</p>
<blockquote>
<p>如果节点总数不是 <em>k</em> 的整数倍，那么请将最后剩余的节点<strong>保持原有顺序</strong>。</p>
</blockquote>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>对于 Python 没有自带的数据结构，自己实现和help functions，方便在本地调试。比如 TreeNode，ListNode 等，还有相应的create, print方法等，待<a href="https://github.com/hliu202/leetcode-py/tree/master/util" target="_blank" rel="noopener">扩充</a>。</p>
<h1 id="Weekly-Contest-周赛"><a href="#Weekly-Contest-周赛" class="headerlink" title="Weekly Contest 周赛"></a>Weekly Contest 周赛</h1><p>周赛是真正的考验，因为平时的练习题可以看答案，而这个没有答案，且有 1 个半小时限制，又要做出来，还要做的快。一共有 4 道题，简单 x1，中等 x2，困难 x1。</p>
<p>目前参加了 2 场（第二次的题更简单，所以完成时间更短），幸运的是都做出了前 3 道题，最后一道题实在想不出答案，只能找大佬的答案看看。国内和全球竟然是同步的，分别有三千多和一万多人参加，排名如下：</p>
<p><a href="https://leetcode-cn.com/contest/weekly-contest-189" target="_blank" rel="noopener">May-17 189</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>排名</th>
<th>用户名</th>
<th>得分</th>
<th>完成时间</th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/number-of-students-doing-homework-at-a-given-time/" target="_blank" rel="noopener">题目1 (3)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/rearrange-words-in-a-sentence/" target="_blank" rel="noopener">题目2 (4)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/people-whose-list-of-favorite-companies-is-not-a-subset-of-another-list/" target="_blank" rel="noopener">题目3 (5)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/maximum-number-of-darts-inside-of-a-circular-dartboard/" target="_blank" rel="noopener">题目4 (7)</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>898 / 3691</td>
<td>liu-hao-b</td>
<td>12</td>
<td>1:04:47</td>
<td>0:08:52 1</td>
<td>0:28:16</td>
<td>0:59:47</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><a href="https://leetcode-cn.com/u/tian-tang-6/" target="_blank" rel="noopener">tian-tang-6</a></td>
<td>19</td>
<td>0:27:31</td>
<td>0:01:50</td>
<td>0:05:49</td>
<td>0:12:10</td>
<td>0:27:31</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://leetcode-cn.com/u/zerotrac2/" target="_blank" rel="noopener">zerotrac2</a></td>
<td>19</td>
<td>0:30:45</td>
<td>0:01:44</td>
<td>0:04:27</td>
<td>0:14:01</td>
<td>0:30:45</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://leetcode-cn.com/u/qingchuanzhang-microsoft/" target="_blank" rel="noopener">QingchuanZhang-Microsoft</a></td>
<td>19</td>
<td>0:31:33</td>
<td>0:02:24</td>
<td>0:05:54</td>
<td>0:13:44</td>
<td>0:31:33</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>排名</th>
<th>用户名</th>
<th>得分</th>
<th>完成时间</th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/number-of-students-doing-homework-at-a-given-time/" target="_blank" rel="noopener">题目1 (3)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/rearrange-words-in-a-sentence/" target="_blank" rel="noopener">题目2 (4)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/people-whose-list-of-favorite-companies-is-not-a-subset-of-another-list/" target="_blank" rel="noopener">题目3 (5)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-189/problems/maximum-number-of-darts-inside-of-a-circular-dartboard/" target="_blank" rel="noopener">题目4 (7)</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>3670 / 13038</td>
<td>liu-hao-b</td>
<td>12</td>
<td>1:04:47</td>
<td>0:08:52 1</td>
<td>0:28:16</td>
<td>0:59:47</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><a href="https://leetcode.com/kotamanegi/" target="_blank" rel="noopener">kotamanegi</a></td>
<td>19</td>
<td>0:17:30</td>
<td>0:05:48</td>
<td>0:04:32</td>
<td>0:09:50</td>
<td>0:17:30</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://leetcode.com/uwi/" target="_blank" rel="noopener">uwi</a></td>
<td>19</td>
<td>0:18:45</td>
<td>0:18:45</td>
<td>0:17:54</td>
<td>0:03:28</td>
<td>0:13:17</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://leetcode.com/x____x/" target="_blank" rel="noopener">x____x</a></td>
<td>19</td>
<td>0:20:08</td>
<td>0:01:33</td>
<td>0:07:22</td>
<td>0:13:58</td>
<td>0:20:08</td>
</tr>
</tbody>
</table>
</div>
<p><a href="https://leetcode-cn.com/contest/weekly-contest-190" target="_blank" rel="noopener">May-24 190</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>排名</th>
<th>用户名</th>
<th>得分</th>
<th>完成时间</th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence/" target="_blank" rel="noopener">题目1 (3)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/maximum-number-of-vowels-in-a-substring-of-given-length/" target="_blank" rel="noopener">题目2 (4)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/pseudo-palindromic-paths-in-a-binary-tree/" target="_blank" rel="noopener">题目3 (5)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/max-dot-product-of-two-subsequences/" target="_blank" rel="noopener">题目4 (6)</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>649 / 3350</td>
<td>liu-hao-b</td>
<td>12</td>
<td>0:32:29</td>
<td>0:05:11</td>
<td>0:14:23 1</td>
<td>0:27:29</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><a href="https://leetcode-cn.com/u/liouzhou_101/" target="_blank" rel="noopener">liouzhou_101</a></td>
<td>18</td>
<td>0:11:50</td>
<td>0:02:34</td>
<td>0:04:56</td>
<td>0:08:47</td>
<td>0:11:50</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://leetcode-cn.com/u/heltion/" target="_blank" rel="noopener">Heltion</a></td>
<td>18</td>
<td>0:14:32</td>
<td>0:03:59</td>
<td>0:06:39</td>
<td>0:09:36</td>
<td>0:14:32</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://leetcode-cn.com/u/qingchuanzhang-microsoft/" target="_blank" rel="noopener">QingchuanZhang-Microsoft</a></td>
<td>18</td>
<td>0:14:34</td>
<td>0:01:52</td>
<td>0:03:58</td>
<td>0:08:59</td>
<td>0:14:34</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>排名</th>
<th>用户名</th>
<th>得分</th>
<th>完成时间</th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence/" target="_blank" rel="noopener">题目1 (3)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/maximum-number-of-vowels-in-a-substring-of-given-length/" target="_blank" rel="noopener">题目2 (4)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/pseudo-palindromic-paths-in-a-binary-tree/" target="_blank" rel="noopener">题目3 (5)</a></th>
<th><a href="https://leetcode-cn.com/contest/weekly-contest-190/problems/max-dot-product-of-two-subsequences/" target="_blank" rel="noopener">题目4 (6)</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>3020 / 11873</td>
<td>liu-hao-b</td>
<td>12</td>
<td>0:32:29</td>
<td>0:05:11</td>
<td>0:14:23 1</td>
<td>0:27:29</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><a href="https://leetcode.com/huzecong/" target="_blank" rel="noopener">huzecong</a></td>
<td>18</td>
<td>0:08:02</td>
<td>0:01:08</td>
<td>0:02:24</td>
<td>0:04:41</td>
<td>0:08:02</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://leetcode.com/zcgzcgzcg/" target="_blank" rel="noopener">zcgzcgzcg</a></td>
<td>18</td>
<td>0:09:06</td>
<td>0:01:20</td>
<td>0:03:01</td>
<td>0:06:24</td>
<td>0:09:06</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://leetcode.com/superluminal/" target="_blank" rel="noopener">superluminal</a></td>
<td>18</td>
<td>0:09:54</td>
<td>0:01:06</td>
<td>0:02:14</td>
<td>0:04:39</td>
<td>0:09:54</td>
</tr>
</tbody>
</table>
</div>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以前有在英文 LeetCode 网站上也做过十几道题，没有坚持，也没总结经验。</p>
<p>现在重现开始做做题，起因是 B 站上看到有大神发周赛的视频，看了之后觉得</p>
<blockquote>
<p>卧槽，你为什么这么熟练？</p>
</blockquote>
<p>觉得身为程序员，也要做基本的练习，避免退步。今年目标是 365 题，<a href="https://leetcode-cn.com/u/liu-hao-b/" target="_blank" rel="noopener">我的主页</a>，进度条还在初级阶段…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/2020-2020-05-07-hexo-next-github-blog/" rel="prev" title="从 0 开始搭建 Hexo NexT主题的博客">
      <i class="fa fa-chevron-left"></i> 从 0 开始搭建 Hexo NexT主题的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/2020-2020-05-23-cccs-1-hardware/" rel="next" title="Crash Course Computer Science 1 - Hardware 笔记">
      Crash Course Computer Science 1 - Hardware 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#套路"><span class="nav-text">套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#想好再写"><span class="nav-text">想好再写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似解法"><span class="nav-text">相似解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要低估问题"><span class="nav-text">不要低估问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Contest-周赛"><span class="nav-text">Weekly Contest 周赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">In Pursuit of Absolute Simplicity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="我的GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/liu-hao-b/" title="我的LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;liu-hao-b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>我的LeetCode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/getting-started/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;getting-started&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.brendangregg.com/index.html" title="http:&#x2F;&#x2F;www.brendangregg.com&#x2F;index.html" rel="noopener" target="_blank">Brendan D. Gregg</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://labuladong.gitbook.io/algo/" title="https:&#x2F;&#x2F;labuladong.gitbook.io&#x2F;algo&#x2F;" rel="noopener" target="_blank">labuladong 的算法小抄</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
