<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看suelence的读书记录的笔记汇总。suelence是我最喜欢的读书报告UP主  胸藏文墨虚若谷，腹有诗书气自华。">
<meta property="og:type" content="article">
<meta property="og:title" content="《suelence读书报告》笔记">
<meta property="og:url" content="https://hliu202.github.io/2021/01/23/suelence%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="刘浩的blog">
<meta property="og:description" content="看suelence的读书记录的笔记汇总。suelence是我最喜欢的读书报告UP主  胸藏文墨虚若谷，腹有诗书气自华。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T10:16:45.000Z">
<meta property="article:modified_time" content="2021-01-23T10:39:22.095Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="b站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hliu202.github.io/2021/01/23/suelence%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《suelence读书报告》笔记 | 刘浩的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘浩的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2021/01/23/suelence%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="In Pursuit of Absolute Simplicity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘浩的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《suelence读书报告》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-23 18:16:45" itemprop="dateCreated datePublished" datetime="2021-01-23T18:16:45+08:00">2021-01-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看<a href="https://space.bilibili.com/10948471?spm_id_from=333.788.b_765f7570696e666f.2" target="_blank" rel="noopener">suelence的读书记录</a>的笔记汇总。suelence是我最喜欢的读书报告UP主</p>
<blockquote>
<p>胸藏文墨虚若谷，腹有诗书气自华。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、《正念冥想》"><a href="#一、《正念冥想》" class="headerlink" title="一、《正念冥想》"></a>一、《正念冥想》</h2><p>b站suelence的视频 <a href="https://www.bilibili.com/video/BV1bf4y127ph" target="_blank" rel="noopener">正念冥想改变了我的生活/十分钟get正念冥想</a>。《正念冥想》——遇见更好的自己。</p>
<p>如何保持「心静」，专注于「当下」的力量，把混乱游离的情绪和思维，拉回当下。</p>
<h3 id="正念怎么做"><a href="#正念怎么做" class="headerlink" title="正念怎么做"></a>正念怎么做</h3><p>无论你在做什么，无论在哪里，把「注意力」全都拉回当下，不对现在做的事情做评价，没有条件反射，只以好奇友爱接受的态度去体验和感受。即3点：</p>
<ol>
<li>专注当下。</li>
<li>非反应、不判断。</li>
<li>全心开放。</li>
</ol>
<h3 id="正念的好处"><a href="#正念的好处" class="headerlink" title="正念的好处"></a>正念的好处</h3><p>一、<strong>减缓衰老</strong>。提升幸福感，减少压力，保持平和的心态，即「心静」。</p>
<p>二、<strong>良好人间关系</strong>。和对方吵架，容易牵扯过去的各种回忆和负面情绪，虽然是一件小事情引起的，当下的你可以原谅当下的TA。</p>
<p>三、<strong>更自律</strong>。摆脱消费陷阱和网络干扰，被网络世界裹挟，时间花在手机上。理清思绪，专注在真正需要的事情上，慢慢变得自律：减肥宣言，工作学习。</p>
<h3 id="正念的误解"><a href="#正念的误解" class="headerlink" title="正念的误解"></a>正念的误解</h3><p>一、不是强迫你积极，而是「接受」。</p>
<p>二、没有成功和失败的区别，每一次正念都是观察和体会。像车流，像海面上的风浪，你只是在看着，知道回来，知道会走。</p>
<p>三、需要平常正念的「训练」。每临大事有静气，需要平常的训练，像系安全带。</p>
<h3 id="练习方法"><a href="#练习方法" class="headerlink" title="练习方法"></a>练习方法</h3><p>一、腹式呼吸。观察身体的起伏，观察气是如何吸入和呼出。呼吸是思维的锚，把你拉回当下</p>
<p>二、饮食练习。用第一次品尝吃喝的感受，去带动自己，去感受吃喝。</p>
<p>三、身体扫描。一点点感觉身体，从下到下的扫描，帮助放松全身，瑜伽和治疗睡眠。</p>
<p>四、描述事物。自言自语，默默对话。</p>
<h2 id="二、《时短术》"><a href="#二、《时短术》" class="headerlink" title="二、《时短术》"></a>二、《时短术》</h2><p>视频地址：<a href="https://www.bilibili.com/video/BV1tK4y1h7aN" target="_blank" rel="noopener">《时短术》19:50</a> </p>
<h3 id="从节省时间到提高效率"><a href="#从节省时间到提高效率" class="headerlink" title="从节省时间到提高效率"></a>从节省时间到提高效率</h3><p>从节省几秒钟的时间开始：</p>
<ul>
<li>电梯先按闭合，再按楼层</li>
<li>记住快捷键</li>
</ul>
<p>养成「优化」的思维习惯，提高效率，并不仅仅是节省时间。</p>
<h4 id="技巧1：专注当前目标"><a href="#技巧1：专注当前目标" class="headerlink" title="技巧1：专注当前目标"></a>技巧1：专注当前目标</h4><p>桌面上只放正在进行的文件，不要用于存放过去和将来的文件。使得桌面尽量干净，这样就能直接看到正在进行的目标。</p>
<h4 id="技巧2：碎片时间"><a href="#技巧2：碎片时间" class="headerlink" title="技巧2：碎片时间"></a>技巧2：碎片时间</h4><p>减少碎片时间的打断：<strong>把类似的工作一次完成</strong>，减少中间打断的机会，比如一起洗菜，一起切菜，一起打电话。</p>
<p>休息10分钟时，不要刷手机（会使思维切换），可以计划后面的事情，建议把休息时间也集中。</p>
<h3 id="开始的勇气"><a href="#开始的勇气" class="headerlink" title="开始的勇气"></a>开始的勇气</h3><p>理念转换的建议：<strong>从什么时候做完，转换成「从什么时候开始」</strong>。虽然很长时间都在烦恼忧愁，但并没有开始做，要有勇气开始。</p>
<p>每个人心中都有完美主义，觉得不够能力和条件，所以不开始工作。没有关系，但一定要「开始」，然后经历慢慢修改的过程。</p>
<p>误解：大师是一开始就做出了很完美的作品。大师都是通过每一天勤奋的写作，之后经过慢慢的修改，才变得慢慢完美。并不是一开始就很完美。</p>
<h3 id="早晨吃三只青蛙"><a href="#早晨吃三只青蛙" class="headerlink" title="早晨吃三只青蛙"></a>早晨吃三只青蛙</h3><p>从早晨起来，做3件不想做但必须做的事情，那么你的一天就会开始的非常顺利。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/b%E7%AB%99/" rel="tag"># b站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/%E3%80%8A%E6%97%A9%E8%B5%B7%E7%9A%84%E5%A5%87%E8%BF%B9%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《早起的奇迹》笔记">
      <i class="fa fa-chevron-left"></i> 《早起的奇迹》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%A0%BC%E8%A8%80/" rel="next" title="我的人生格言">
      我的人生格言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、《正念冥想》"><span class="nav-text">一、《正念冥想》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正念怎么做"><span class="nav-text">正念怎么做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正念的好处"><span class="nav-text">正念的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正念的误解"><span class="nav-text">正念的误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习方法"><span class="nav-text">练习方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、《时短术》"><span class="nav-text">二、《时短术》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从节省时间到提高效率"><span class="nav-text">从节省时间到提高效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧1：专注当前目标"><span class="nav-text">技巧1：专注当前目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧2：碎片时间"><span class="nav-text">技巧2：碎片时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始的勇气"><span class="nav-text">开始的勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#早晨吃三只青蛙"><span class="nav-text">早晨吃三只青蛙</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">In Pursuit of Absolute Simplicity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="我的GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/liu-hao-b/" title="我的LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;liu-hao-b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>我的LeetCode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/getting-started/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;getting-started&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.brendangregg.com/index.html" title="http:&#x2F;&#x2F;www.brendangregg.com&#x2F;index.html" rel="noopener" target="_blank">Brendan D. Gregg</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://labuladong.gitbook.io/algo/" title="https:&#x2F;&#x2F;labuladong.gitbook.io&#x2F;algo&#x2F;" rel="noopener" target="_blank">labuladong 的算法小抄</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
