<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《如何阅读一本书》介绍读书技巧，本书的主旨：   阅读分为 4 个层次：基础-&gt;检视-&gt;分析-&gt;主题。没有经过分析阅读，就没法理解一本书。 主动阅读：对自己，以及自己面对的书籍，要求的越多，获得的就越多   阅读的目的：为获得资讯而读，为求得理解而读。如果一本书很轻松就读懂，说明从中也学不到什么知识，重点是加工困难的部分，成为自己的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》读书笔记">
<meta property="og:url" content="https://hliu202.github.io/2020/05/03/2020-5-3-how-to-read-a-book/index.html">
<meta property="og:site_name" content="刘浩的blog">
<meta property="og:description" content="《如何阅读一本书》介绍读书技巧，本书的主旨：   阅读分为 4 个层次：基础-&gt;检视-&gt;分析-&gt;主题。没有经过分析阅读，就没法理解一本书。 主动阅读：对自己，以及自己面对的书籍，要求的越多，获得的就越多   阅读的目的：为获得资讯而读，为求得理解而读。如果一本书很轻松就读懂，说明从中也学不到什么知识，重点是加工困难的部分，成为自己的知识。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-03T07:34:08.000Z">
<meta property="article:modified_time" content="2020-05-24T02:27:11.359Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hliu202.github.io/2020/05/03/2020-5-3-how-to-read-a-book/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  

  <title>《如何阅读一本书》读书笔记 | 刘浩的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘浩的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hao's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2020/05/03/2020-5-3-how-to-read-a-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="逆水行舟，不进则退，退，退~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘浩的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何阅读一本书》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-03 15:34:08" itemprop="dateCreated datePublished" datetime="2020-05-03T15:34:08+08:00">2020-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/03/2020-5-3-how-to-read-a-book/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/2020-5-3-how-to-read-a-book/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://book.douban.com/subject/1013208/" target="_blank" rel="noopener">《如何阅读一本书》</a>介绍读书技巧，本书的主旨：</p>
<blockquote>
<ol>
<li>阅读分为 4 个层次：基础-&gt;检视-&gt;分析-&gt;主题。没有经过分析阅读，就没法理解一本书。</li>
<li>主动阅读：对自己，以及自己面对的书籍，要求的越多，获得的就越多</li>
</ol>
</blockquote>
<p>阅读的目的：为获得资讯而读，为求得理解而读。如果一本书很轻松就读懂，说明从中也学不到什么知识，重点是加工困难的部分，成为自己的知识。</p>
<a id="more"></a>

<h1 id="第一个层次：基础阅读"><a href="#第一个层次：基础阅读" class="headerlink" title="第一个层次：基础阅读"></a>第一个层次：基础阅读</h1><p>能识字，能“阅读”任何书籍，但缺乏阅读技巧，不一定能有效（有收获）</p>
<h1 id="第二个层次：检视阅读"><a href="#第二个层次：检视阅读" class="headerlink" title="第二个层次：检视阅读"></a>第二个层次：检视阅读</h1><h2 id="有系统的略读（Skim-or-Pre-read）"><a href="#有系统的略读（Skim-or-Pre-read）" class="headerlink" title="有系统的略读（Skim or Pre-read）"></a>有系统的略读（Skim or Pre-read）</h2><p>把自己当做一个侦探，发掘书的价值（这是一本什么样的书，是否有必要精读），略读：</p>
<ol>
<li>书名页+序</li>
<li>目录页</li>
<li>索引：重要词条和相关书籍与作者</li>
<li>挑几个最相关的篇章，看看开头和结尾</li>
<li>随便翻翻，留意主题的脉动</li>
</ol>
<p>最多不过 1 小时，对本书有个大体的了解，关键是要<strong>主动+集中精神</strong></p>
<h2 id="粗浅的阅读"><a href="#粗浅的阅读" class="headerlink" title="粗浅的阅读"></a>粗浅的阅读</h2><p>只注意能理解的部分，跳过难懂的地方，达到对本书 50%或更少的理解，但也值得，为更深层次的阅读打基础。</p>
<p>如果你太专注于细微的难以理解的小点，就会陷入其中，或者忽视了本书的大原则。</p>
<h2 id="阅读的速度"><a href="#阅读的速度" class="headerlink" title="阅读的速度"></a>阅读的速度</h2><p>一般人的速度都有提升空间，但不能一味地求快，需要用不同的速度：在无关紧要的地方加快，在困难的地方放慢。</p>
<p>加快阅读速度：避免“半出声”（会过度把注意力集中在发音上，从而忽略了理解其内涵），矫正眼睛的“逗留”和“倒退”现象。<strong>指读法</strong>：强迫验证跟随手指，向前移动。</p>
<h1 id="第三个层次：分析阅读"><a href="#第三个层次：分析阅读" class="headerlink" title="第三个层次：分析阅读"></a>第三个层次：分析阅读</h1><p>本书重点，花了最多的篇幅（超过50%）来描述。</p>
<h2 id="做一个对自我有要求的读者"><a href="#做一个对自我有要求的读者" class="headerlink" title="做一个对自我有要求的读者"></a>做一个对自我有要求的读者</h2><p>围绕 4 个问题：</p>
<ol>
<li>整体上，这本书在谈些什么？</li>
<li>细节上，作者细说了什么，怎么说的？</li>
<li>说得有道理吗？</li>
<li>跟我有什么关系？</li>
</ol>
<p>让一本书真正属于你：你必须读出言外之意，才能有更大收获。要求“写出言外之意”。</p>
<h2 id="第一个阶段：透视一本书"><a href="#第一个阶段：透视一本书" class="headerlink" title="第一个阶段：透视一本书"></a>第一个阶段：透视一本书</h2><p>像“X光”一样，透过衣服，肌肉，看到骨架。</p>
<p>规则一：书籍的<code>分类</code></p>
<p>规则二：使用单一的句子或者几句话，叙述本书的<code>整体内容</code></p>
<p>规则三：说明本书的重要篇章有哪些，怎么组织成<code>整体的架构</code>？</p>
<p>规则四：找出作者在问的问题，或作者想解决的<code>问题</code></p>
<h2 id="第二个阶段：共识和主旨"><a href="#第二个阶段：共识和主旨" class="headerlink" title="第二个阶段：共识和主旨"></a>第二个阶段：共识和主旨</h2><p>规则五：与作者达成<code>共识</code>。找出<strong>关键字</strong>，注意<strong>专门用语</strong>与<strong>特殊词汇</strong></p>
<p>规则六：将一本书最重要的句子（<strong>关键句</strong>）圈出来，找出其中的<code>主旨</code>。</p>
<p>规则七：找出重要<code>论述</code>的段落</p>
<p>规则八：找出作者的<code>解答</code>。解决了哪些问题，那些事未解决的</p>
<h2 id="第三个阶段：公正的评价一本书"><a href="#第三个阶段：公正的评价一本书" class="headerlink" title="第三个阶段：公正的评价一本书"></a>第三个阶段：公正的评价一本书</h2><p>受教是一种美德。受教不等于被动和顺从，不是卑躬屈膝。</p>
<p>规则九：完整的<code>了解</code>一本书，不要急着评论</p>
<p>规则十：不要<code>争强好胜</code>，或者盲目反对</p>
<p>规则十一：尊重<code>知识与个人观点</code>的不同，在做任何判断之前，要找出理论基础。</p>
<p>反对作者：</p>
<ol>
<li>知识不足</li>
<li>知识错误</li>
<li>不合逻辑</li>
<li>分析与理由不完整</li>
</ol>
<h1 id="第四个层次：主题阅读"><a href="#第四个层次：主题阅读" class="headerlink" title="第四个层次：主题阅读"></a>第四个层次：主题阅读</h1><p>领域中相关的作者和书籍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/2020-4-22-globalprotect-ca/" rel="prev" title="Globalprotect - a problem with the security certificate">
      <i class="fa fa-chevron-left"></i> Globalprotect - a problem with the security certificate
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/2020-5-4-the-willpower-instinct/" rel="next" title="《自控力》读书笔记">
      《自控力》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    
    
        <h3 class="article-title" style="font-size: 20px;">相关文章</h3>
        <ul class="related-posts">
        
            <li class="related-posts-item"><a href="/2020/05/04/2020-5-4-the-willpower-instinct/">《自控力》读书笔记</a></li>
        
        </ul>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个层次：基础阅读"><span class="nav-text">第一个层次：基础阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个层次：检视阅读"><span class="nav-text">第二个层次：检视阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有系统的略读（Skim-or-Pre-read）"><span class="nav-text">有系统的略读（Skim or Pre-read）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗浅的阅读"><span class="nav-text">粗浅的阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的速度"><span class="nav-text">阅读的速度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个层次：分析阅读"><span class="nav-text">第三个层次：分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个对自我有要求的读者"><span class="nav-text">做一个对自我有要求的读者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个阶段：透视一本书"><span class="nav-text">第一个阶段：透视一本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个阶段：共识和主旨"><span class="nav-text">第二个阶段：共识和主旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个阶段：公正的评价一本书"><span class="nav-text">第三个阶段：公正的评价一本书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四个层次：主题阅读"><span class="nav-text">第四个层次：主题阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">逆水行舟，不进则退，退，退~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yU4196S4dbbkKdloBGwBhcn3-gzGzoHsz',
      appKey     : 'K5PGkuWh0dAtEzXjUr6FkKYN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
