<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《高效能人士的七个习惯》虽然是鸡汤和励志文，读完还是颇有感触。简单概括：如果养成七个高效能习惯？要养成以原则（即七个习惯）为中心的思维模式。  人的行为总是一再重复。因此卓越不是单一的举动，而是习惯。——亚里士多德( Aristotle)">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效能人士的七个习惯》读书笔记">
<meta property="og:url" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/index.html">
<meta property="og:site_name" content="刘浩的blog">
<meta property="og:description" content="《高效能人士的七个习惯》虽然是鸡汤和励志文，读完还是颇有感触。简单概括：如果养成七个高效能习惯？要养成以原则（即七个习惯）为中心的思维模式。  人的行为总是一再重复。因此卓越不是单一的举动，而是习惯。——亚里士多德( Aristotle)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.00.22.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/7%20habits.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.07.25.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.23.44.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.40.48.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.41.49.png">
<meta property="og:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2013.03.00.png">
<meta property="article:published_time" content="2020-06-13T03:41:42.000Z">
<meta property="article:modified_time" content="2020-06-13T05:15:46.000Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen%20Shot%202020-06-13%20at%2012.00.22.png">

<link rel="canonical" href="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《高效能人士的七个习惯》读书笔记 | 刘浩的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘浩的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="In Pursuit of Absolute Simplicity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘浩的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《高效能人士的七个习惯》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-13 11:41:42" itemprop="dateCreated datePublished" datetime="2020-06-13T11:41:42+08:00">2020-06-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://book.douban.com/subject/5325618/" target="_blank" rel="noopener">《高效能人士的七个习惯》</a>虽然是鸡汤和励志文，读完还是颇有感触。简单概括：如果养成七个高效能习惯？要养成以原则（即七个习惯）为中心的思维模式。</p>
<blockquote>
<p>人的行为总是一再重复。因此卓越不是单一的举动，而是习惯。——亚里士多德( Aristotle)</p>
</blockquote>
<a id="more"></a>
<p>习惯的定义：</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 12.00.22.png" alt="Screen Shot 2020-06-13 at 12.00.22" style="zoom:67%;"></p>
<p>七个习惯：</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/7 habits.png" alt="7 habits" style="zoom: 50%;"></p>
<h1 id="个人领域：独立"><a href="#个人领域：独立" class="headerlink" title="个人领域：独立"></a>个人领域：独立</h1><h2 id="习惯一-积极主动——个人愿景的原则"><a href="#习惯一-积极主动——个人愿景的原则" class="headerlink" title="习惯一 积极主动——个人愿景的原则"></a>习惯一 积极主动——个人愿景的原则</h2><p>积极主动的关注圈和影响圈，将焦点放在影响圈，逐渐扩大影响圈：</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 12.07.25.png" alt="Screen Shot 2020-06-13 at 12.07.25" style="zoom:67%;"></p>
<p>影响圈的核心就是<strong>做出承诺与信守诺言</strong>的能力。积极主动的本质和最明白的表现就是对自己或别人有所承诺，然后从不食言。</p>
<p>掌控人生的途径：一是做出承诺，并信守诺言；二是确立目标，并付诸实践。</p>
<p>即便只是承诺一件小事，只要<strong>有勇气迈出第一步</strong>，也有助于培育内心的诚信，这表示我们有足够的自制能力、勇气和实力承担更多的责任。一次次做出承诺，一次次信守诺言，终有一天荣誉会超越情绪的力量。</p>
<p>做出承诺与信守诺言正是<strong>培养高效能习惯的根本力量</strong>。知识、技巧和意愿都位于影响圈内，改善其中任何一项都会改善三者之间的平衡，三者的交集越大，就说明我们对于习惯及其原则的修养越完善，就越能够以崇高的品德实现平衡而高效能的生活。</p>
<p>积极主动的试验:</p>
<blockquote>
<p><strong>学会做照亮他人的蜡烛，而不是评判对错的法官</strong>；</p>
<p><strong>以身作则，而不是一心挑错</strong>；</p>
<p><strong>解决问题，而不是制造事端</strong>。</p>
<p>不要总是怨天尤人或文过饰非，犯了错误，就要马上承认，改正并从中吸取教训，致力于影响圈内的事情，从自我做起。</p>
<p>对于别人的缺点，不要一味指责。别人是否履行职责并不重要，重要的是自己的态度。如果你一直认为问题“存在于外部”，那么请马上打住，因为这种想法本身就是问题。</p>
</blockquote>
<p>语言：</p>
<ul>
<li><p>积极：“我可以”，“我能”，“我宁愿”</p>
</li>
<li><p>消极：“如果”，“但愿”，“我办不到”，“我不得不”</p>
</li>
</ul>
<h2 id="习惯二-以终为始——自我领导的原则"><a href="#习惯二-以终为始——自我领导的原则" class="headerlink" title="习惯二 以终为始——自我领导的原则"></a>习惯二 以终为始——自我领导的原则</h2><p>任何事物都需要两次创造</p>
<blockquote>
<p>我们做任何事都是先在头脑中构思，即智力上的或第一次的创造( Mental/First Creation)</p>
<p>然后付诸实践，即体力上的或第二次的创造( Physical/Second Creation).</p>
</blockquote>
<p>领导( Leadership)不同于管理(Management)。领导是第一次的创造，必须先于管理；管理是第二次的创造，会在第三个习惯中谈到。</p>
<p>改写人生剧本：成为自己的第一次创造者。</p>
<p>以原则为中心的个人宣言。</p>
<h2 id="习惯三-要事第一-——自我管理的原则"><a href="#习惯三-要事第一-——自我管理的原则" class="headerlink" title="习惯三 要事第一 ——自我管理的原则"></a>习惯三 要事第一 ——自我管理的原则</h2><p>时间管理矩阵和四类事务（重要 x 紧急）</p>
<p>要事（第二类）：重要又不紧迫。包括建立人际关系、撰写使命宣言、规划长期目标、防患于未然等等。人人都知道这些事很重要，却因尚未迫在眉睫，反而避重就轻。</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 12.23.44.png" alt="Screen Shot 2020-06-13 at 12.23.44" style="zoom:50%;"></p>
<p>有些人几乎将所有的时间都用在第三和第四类事务（不重要，紧急/不紧急）上，可以说他们过的是一种不负责任的生活。</p>
<p>勇于说“不”</p>
<blockquote>
<p>人各有志，各有优先要务。必要时，应该不卑不亢地拒绝别人，在急迫与重要之间，知道取舍。</p>
</blockquote>
<h1 id="公众领域：互赖"><a href="#公众领域：互赖" class="headerlink" title="公众领域：互赖"></a>公众领域：互赖</h1><h2 id="习惯四-双赢思维——人际领导的原则"><a href="#习惯四-双赢思维——人际领导的原则" class="headerlink" title="习惯四 双赢思维——人际领导的原则"></a>习惯四 双赢思维——人际领导的原则</h2><p>利人利己。</p>
<p>关系很重要。你要以影响圈为核心，通过以礼相待，尊重和欣赏对方及其不同观点来进行感情投资。</p>
<p>这样你们的交往就得以维持，你有更多的机会聆听和深入了解对方，同时也更勇于表达自己，而不再是被动的，你的潜力和积极性会被激发出来。你的努力最终将让对方相信你希望实现真正的双赢，而交往过程本身就是很棒的投资。</p>
<p>你对双赢的态度越坚持，越真诚，越积极，越投入，你对他人的影响力就越大。</p>
<h2 id="习惯五-知彼解己——移情沟通的原则"><a href="#习惯五-知彼解己——移情沟通的原则" class="headerlink" title="习惯五 知彼解己——移情沟通的原则"></a>习惯五 知彼解己——移情沟通的原则</h2><p>知彼解己——先寻求去了解对方，然后再争取让对方了解已。这一原则是进行有效人际交流的关键。</p>
<p>首先你要有能让他人信任和开怀的人格，在此基础上培养<strong>移情聆听</strong>( Empathic Listening)的技巧，然后建立情感账户来实现心与心的交流。</p>
<p>“知彼”是交往模式的一大转变，因为我们通常把让别人理解自己放在首位。大部分人在聆听时并不是想理解对方，而是为了做出回应。这种人要么说话，要么准备说话，不断地用自己的模式过滤一切，用自己的经历理解别人的生活。</p>
<blockquote>
<p>有一个父亲对我说过：“我不了解我的儿子，他就是不愿意听我说话。”</p>
<p>我说：“我来重述一下，你说你不了解你的儿子，因为他不愿意听你说话？”</p>
<p>“是的。”他回答。</p>
<p>我问：“你是说，<strong>因为孩子不肯听你说话，所以你不了解他？</strong>”</p>
<p>“对啊。”</p>
<p>我提示他：“<strong>如果你想明白一个人，那就要听他说话。</strong>”</p>
</blockquote>
<p>事实上，大部分人都是这么自以为是。我们的聆听通常有层次之分。</p>
<ul>
<li>一是充耳不闻，压根就不听别人说话；</li>
<li>二是装模作样，“是的！嗯！没错！”</li>
<li>三是选择接收，只听一部分，通常学龄前儿童的喋喋不休会让我们采取这种方式；</li>
<li>四是聚精会神，努力听到每一个字。</li>
<li>但是，很少有人会达到第五个层次，即最高层次——<strong>移情聆听</strong>。</li>
</ul>
<p>移情聆听是指以理解为目的的聆听，要求听者站在说话者的角度理解他们的思维模式和感受。</p>
<p>移情( Empathy)不是同情(Sympathy)。后者是一种认同和判断形式，更适合用来表达感情和做出回应，却容易养成对方的依赖性。移情聆听的本质不是要你赞同对方，而是要在情感和理智上充分而深入地理解对方。</p>
<p>移情倾听不只是理解个别的词句而已。据专家估计，人际沟通仅有10%通过语言来进行，30%取决于语调与声音，其余60%则得靠肢体语言。所以在移情倾听的过程中，不仅要耳到，还要眼到、心到；用眼睛去观察，用心灵去体会。</p>
<h2 id="习惯六-统合综效——创造性合作的原则"><a href="#习惯六-统合综效——创造性合作的原则" class="headerlink" title="习惯六 统合综效——创造性合作的原则"></a>习惯六 统合综效——创造性合作的原则</h2><p>统合综效的精髓就是<strong>判断和尊重差异，取长补短</strong>。男女和夫妻间的生理差异显而易见，那么社会、智力和情感方面的差异呢？不是也可以创造出新的生活形态和环境吗？它能让每一个人都能够真正实现自我，自尊自强，有机会完成从依赖到独立，再到相互依赖的成熟过程。</p>
<p>所谓统合综效的沟通，是指敞开胸怀，接纳一切奇怪的想法，同时也贡献自己的浅见。</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 12.40.48.png" alt="Screen Shot 2020-06-13 at 12.40.48" style="zoom: 50%;"></p>
<h1 id="自我提升和完善"><a href="#自我提升和完善" class="headerlink" title="自我提升和完善"></a>自我提升和完善</h1><h2 id="习惯七-不断更新——-衡的自我更新的原则"><a href="#习惯七-不断更新——-衡的自我更新的原则" class="headerlink" title="习惯七 不断更新——-衡的自我更新的原则"></a>习惯七 不断更新——-衡的自我更新的原则</h2><p>人生最值得的投资就是锻炼自己，因为生活与服务人群都得靠自已，这是最珍贵的工具。</p>
<p>工作本身并不能带来经济上的安全感，具备良好的思考、学习、创造与适应能力，才能利于不败之地。拥有财富，并不代表经济独立，拥有创造财富的能力才真正可靠。</p>
<p>自我提升和完善的四个层面：</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 12.41.49.png" alt="Screen Shot 2020-06-13 at 12.41.49" style="zoom:50%;"></p>
<p>身体层面指有效呵护我们的身体（强化个人愿景，习惯一）——健康饮食，充足休息以及定期锻炼。</p>
<blockquote>
<p><strong>锻炼</strong>属于第二类事务，但是由于不具紧迫性，所以很少人能坚持不懈，结果终有一天我们会发现自己陷入了第一类事务，不得不面对健康问题和危机，而原因正是之前对锻炼的忽视。</p>
</blockquote>
<p>精神层面的更新为你指引人生方向（强化自我领导，习惯二）。</p>
<blockquote>
<p><strong>精神层面</strong>是人的本质、核心和对价值体系的坚持，是生活中非常私人而又至关重要的领域。它能够调动人体内具有<strong>激励和鼓舞</strong>作用的资源，把你同所有人类的永恒真理紧紧联系在一起。在这一点上人们的做法迥异。</p>
</blockquote>
<p>智力层面（强化自我管理，习惯三）。我们大多数人的智力发育和学习习惯都源自正规教育。但是，一旦脱离了学校的训导，许多人的头脑就会退化：不再<strong>认真读书</strong>，不再<strong>探索身外的新世界</strong>，不再<strong>用心思考</strong>，也不再写作，至少是不再<strong>重视写作</strong>，不再把它当做考验我们<strong>准确、扼要表达自己的能力</strong>的方式。</p>
<blockquote>
<p>相反，我们把时间花在了看电视上。如果大家<strong>放下防御和竞争心态</strong>，就会一致承认沉溺于肥皂剧或某个特定节目是一种<strong>病态的依赖行为</strong>。如果想对电视节目做出明智选择，就要借助习惯三。</p>
</blockquote>
<p>社会／情感层面</p>
<blockquote>
<p>身体、精神和智力层面与习惯一、二、三密切相关，围绕着个人愿景、自我领导和自我管理的原则。而社会／情感层面的重点则是习惯四、五、六，围绕着人际领导、移情交流和创造性合作的原则。</p>
</blockquote>
<p>人生的四个层面休戚相关：身体健全有助于心智发展，精神提升有益于人际关系的圆满。因此，平衡才能产生最佳的整体效果。</p>
<p>本书的七个习惯也唯有在身心平衡的状态下效果最佳，因为每个习惯之间，都存在着密不可分的关系。</p>
<p>越是积极主动（习惯一），就越能在生活中有效地实施自我领导（习惯二）和管理（习惯三）；越是有效管理自己的生活（习惯三），就能从事越多的第二类事务的更新活动（习惯七）；越能先理解别人（习惯五），就越能找到统合综效的双赢解决方案（习惯四和习惯六）；越是改善培养独立性的习惯（习惯一、二、三），就越能在相互依赖的环境下提高效能（习惯四、五、六）；而自我更新则是强化所有这些习惯的过程（习惯七）。</p>
<p><strong>良性循环</strong>：必须学习、坚持、实践，并沿着螺旋式上升的路线不断提高实践的层次。如果以为做到一项就已足够，完全是在自欺欺人。为了不断进步，我们必须学习、坚持、实践——再学习、再坚持、再实践…．付诸行动</p>
<p><img src="/2020/06/13/2020-2020-06-13-7-habits-of-highly-effective-people/Screen Shot 2020-06-13 at 13.03.00.png" alt="Screen Shot 2020-06-13 at 13.03.00" style="zoom:50%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/2020-2020-06-06-%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-3-%E5%B9%82/" rel="prev" title="高中数学 3：幂（指数）和对数">
      <i class="fa fa-chevron-left"></i> 高中数学 3：幂（指数）和对数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/2020-2020-06-25-%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-4-%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="next" title="高中数学 4：排列组合">
      高中数学 4：排列组合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人领域：独立"><span class="nav-text">个人领域：独立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯一-积极主动——个人愿景的原则"><span class="nav-text">习惯一 积极主动——个人愿景的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯二-以终为始——自我领导的原则"><span class="nav-text">习惯二 以终为始——自我领导的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯三-要事第一-——自我管理的原则"><span class="nav-text">习惯三 要事第一 ——自我管理的原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公众领域：互赖"><span class="nav-text">公众领域：互赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯四-双赢思维——人际领导的原则"><span class="nav-text">习惯四 双赢思维——人际领导的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯五-知彼解己——移情沟通的原则"><span class="nav-text">习惯五 知彼解己——移情沟通的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯六-统合综效——创造性合作的原则"><span class="nav-text">习惯六 统合综效——创造性合作的原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我提升和完善"><span class="nav-text">自我提升和完善</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯七-不断更新——-衡的自我更新的原则"><span class="nav-text">习惯七 不断更新——-衡的自我更新的原则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">In Pursuit of Absolute Simplicity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="我的GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/liu-hao-b/" title="我的LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;liu-hao-b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>我的LeetCode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/getting-started/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;getting-started&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.brendangregg.com/index.html" title="http:&#x2F;&#x2F;www.brendangregg.com&#x2F;index.html" rel="noopener" target="_blank">Brendan D. Gregg</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://labuladong.gitbook.io/algo/" title="https:&#x2F;&#x2F;labuladong.gitbook.io&#x2F;algo&#x2F;" rel="noopener" target="_blank">labuladong 的算法小抄</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
