<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于我最喜欢的歌。  初闻不知曲中意, 再听已是曲中人">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢的歌">
<meta property="og:url" content="https://hliu202.github.io/2021/02/13/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/index.html">
<meta property="og:site_name" content="刘浩的blog">
<meta property="og:description" content="关于我最喜欢的歌。  初闻不知曲中意, 再听已是曲中人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-13T12:08:36.000Z">
<meta property="article:modified_time" content="2021-02-13T13:41:42.566Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hliu202.github.io/2021/02/13/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>喜欢的歌 | 刘浩的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘浩的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2021/02/13/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="In Pursuit of Absolute Simplicity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘浩的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          喜欢的歌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-13 20:08:36" itemprop="dateCreated datePublished" datetime="2021-02-13T20:08:36+08:00">2021-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于我最喜欢的歌。</p>
<blockquote>
<p>初闻不知曲中意, 再听已是曲中人</p>
</blockquote>
<a id="more"></a>
<h1 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h1><h2 id="《夜空中最亮的星》"><a href="#《夜空中最亮的星》" class="headerlink" title="《夜空中最亮的星》"></a>《夜空中最亮的星》</h2><p><a href="http://10.30.5.24:8080/view/native/job/speccpu/" target="_blank" rel="noopener">《夜空中最亮的星》最经典的现场</a></p>
<p>我宁愿所有痛苦都留在心里</p>
<p>也不愿忘记你的眼睛</p>
<p>给我再去相信的勇气</p>
<p>oh越过谎言去拥抱你</p>
<p>每当我找不到存在的意义</p>
<p>每当我迷失在黑夜里</p>
<p>oh~夜空中最亮的星</p>
<p>请指引我靠近你</p>
<h2 id="《明天会更好》"><a href="#《明天会更好》" class="headerlink" title="《明天会更好》"></a>《明天会更好》</h2><p><a href="https://www.bilibili.com/video/BV1ty4y1n7D7" target="_blank" rel="noopener">《明天会更好》原版高清</a></p>
<p>（蔡　琴）輕輕敲醒沉睡的心靈　慢慢張開你的眼睛</p>
<p>（余　天）看那忙碌的世界是否依然孤獨地轉個不停</p>
<p>（蘇　芮）春風不解風情　吹動少年的心</p>
<p>（潘越雲）讓昨日臉上的淚痕　隨記憶風乾了</p>
<p>（甄　妮）抬頭尋找天空的翅膀　候鳥出現牠的影跡</p>
<p>（李建復）帶來遠處的飢荒無情的戰火依然存在的消息</p>
<p>（林慧萍）玉山白雪飄零　燃燒少年的心</p>
<p>（王芷蕾）使真情溶化成音符　傾訴遙遠的祝福</p>
<p>（陳淑樺）誰能不顧自己的家園　拋開記憶中的童年</p>
<p>（金智娟）誰能忍心看他昨日的憂愁　帶走我們的笑容</p>
<p>（王夢麟）青春不解紅塵　胭脂沾染了灰</p>
<p>（李佩菁）讓久違不見的淚水　滋潤了你的面容</p>
<p>（齊　豫）輕輕敲醒沉睡的心靈　慢慢張開你的眼睛</p>
<p>（鄭　怡）看那忙碌的世界是否依然孤獨地轉個不停</p>
<p>（江　蕙）日出喚醒清晨　大地光彩重生</p>
<p>（楊　林）讓和風拂出的音響　譜成生命的樂章</p>
<h2 id="《老男孩》"><a href="#《老男孩》" class="headerlink" title="《老男孩》"></a>《老男孩》</h2><p><a href="https://www.bilibili.com/video/BV19x411n7qK?from=search&amp;seid=1305868827928851211" target="_blank" rel="noopener">老男孩——筷子兄弟</a></p>
<p>梦想总是遥不可及</p>
<p>是不是应该放弃</p>
<p>青春如同奔流的江河</p>
<p>一去不回来不及道别</p>
<p>只剩下麻木的我</p>
<p>没有了当年的热血</p>
<p>花开花落又是一季</p>
<p>春天啊你在哪里</p>
<p>看那漫天飘零的花朵</p>
<p>在最美丽的时刻凋谢</p>
<p>有谁会记得</p>
<p>这世界他来过</p>
<p>生活像一把无情刻刀</p>
<p>改变了我们模样</p>
<p>未曾绽放就要枯萎吗</p>
<p>我有过梦想</p>
<p>当初的愿望实现了吗</p>
<p>事到如今只好祭奠吗</p>
<p>任岁月风干理想</p>
<p>再也找不回真的我</p>
<h2 id="《少年》"><a href="#《少年》" class="headerlink" title="《少年》"></a>《少年》</h2><p><a href="https://www.bilibili.com/video/BV1De411p77r" target="_blank" rel="noopener">梦然-《少年》官方版</a></p>
<p>我还是从前那个少年</p>
<p>没有一丝丝改变</p>
<p>时间只不过是考验</p>
<p>种在心中信念丝毫未减</p>
<p>眼前这个少年</p>
<p>还是最初那张脸</p>
<p>面前再多艰险不退却</p>
<p>Say never never give up</p>
<p>Like a fire</p>
<h2 id="《像我这样的人》"><a href="#《像我这样的人》" class="headerlink" title="《像我这样的人》"></a>《像我这样的人》</h2><p><a href="https://www.bilibili.com/video/BV1S4411A754" target="_blank" rel="noopener">毛不易《像我这样的人》</a></p>
<p>像我这样优秀的人</p>
<p>本该灿烂过一生</p>
<p>怎么二十多年到头来</p>
<p>还在人海里浮沉</p>
<p>像我这样迷茫的人</p>
<p>像我这样寻找的人</p>
<p>像我这样碌碌无为的人</p>
<p>你还见过多少人</p>
<p>像我这样孤单的人</p>
<p>像我这样傻的人</p>
<p>像我这样不甘平凡的人</p>
<p>世界上有多少人</p>
<p>像我这样莫名其妙的人</p>
<p>会不会有人心疼</p>
<h2 id="《后来》"><a href="#《后来》" class="headerlink" title="《后来》"></a>《后来》</h2><p><a href="https://www.bilibili.com/video/BV1y441157dz?from=search&amp;seid=11774140345248928045" target="_blank" rel="noopener">[刘若英]现场版《后来》</a></p>
<p>那时候的爱情</p>
<p>为什么就能那样简单</p>
<p>而又是为什么人年少时</p>
<p>一定要让深爱的人受伤</p>
<p>在这相似的深夜里</p>
<p>你是否一样</p>
<p>也在静静追悔感伤</p>
<p>如果当时我们能不那么倔强</p>
<p>现在也不那么遗憾</p>
<p>你都如何回忆我</p>
<p>带着笑或是很沉默</p>
<p>这些年来有没有人能让你不寂寞</p>
<p>后来</p>
<p>我总算学会了如何去爱</p>
<p>可惜你早已远去</p>
<p>消失在人海</p>
<p>后来</p>
<p>终于在眼泪中明白</p>
<p>有些人一旦错过就不再</p>
<h2 id="《画心》"><a href="#《画心》" class="headerlink" title="《画心》"></a>《画心》</h2><p><a href="https://www.bilibili.com/video/BV1pb411T7xD?from=search&amp;seid=15654149641468648066" target="_blank" rel="noopener">张靓颖演唱会——画心 现场版 [超清版]</a></p>
<p><a href="https://www.bilibili.com/video/BV1i7411e746" target="_blank" rel="noopener">古筝【画心】</a></p>
<p>看不穿 是你失落的魂魄</p>
<p>猜不透 是你瞳孔的颜色</p>
<p>一阵风 一场梦 爱如生命般莫测</p>
<p>你的心到底被什么蛊惑</p>
<p>爱着你 像心跳难触摸</p>
<p>画着你 画不出你的骨骼</p>
<p>记着你的脸色 是我等你的执着</p>
<p>我的心只愿为你而割舍</p>
<h2 id="《美丽的神话》"><a href="#《美丽的神话》" class="headerlink" title="《美丽的神话》"></a>《美丽的神话》</h2><p><a href="https://www.bilibili.com/video/BV1gW411j7yP?from=search&amp;seid=3024878206680968991" target="_blank" rel="noopener">电影神话原声带 美丽的神话</a></p>
<p><a href="https://www.bilibili.com/video/BV1N4411b7UA?from=search&amp;seid=3024878206680968991" target="_blank" rel="noopener">二胡 骆宏俊老师一曲 《美丽的神话》</a></p>
<p><a href="https://www.bilibili.com/video/BV12t4y1e7Zv?from=search&amp;seid=3024878206680968991" target="_blank" rel="noopener">神话｜古筝</a></p>
<p><a href="https://www.bilibili.com/video/BV1jb411i72R?from=search&amp;seid=3024878206680968991" target="_blank" rel="noopener">七星埙版《美丽的神话》</a></p>
<p><a href="https://www.bilibili.com/video/BV1WJ41157om?from=search&amp;seid=3024878206680968991" target="_blank" rel="noopener">《美丽的神话》竹笛版 </a></p>
<h1 id="日文"><a href="#日文" class="headerlink" title="日文"></a>日文</h1><h2 id="《Beautiful-World》"><a href="#《Beautiful-World》" class="headerlink" title="《Beautiful World》"></a>《Beautiful World》</h2><p><a href="https://www.bilibili.com/video/BV1ts411b7zM?from=search&amp;seid=3603196556918803575" target="_blank" rel="noopener">LIVE字幕版 动漫神曲【宇多田光】Beautiful World（2010）</a></p>
<p><a href="https://www.bilibili.com/video/BV1dx411P7jZ" target="_blank" rel="noopener">宇多田光 Beautiful World 出道15周年纪念版 MV</a></p>
<p>It’s only love</p>
<p>如果说只有只有一个愿望可以实现</p>
<p>就让我沉睡在你的身边吧</p>
<p>无论身处何地都好</p>
<p>Beautiful world~</p>
<h2 id="《Jupiter》"><a href="#《Jupiter》" class="headerlink" title="《Jupiter》"></a>《Jupiter》</h2><p><a href="https://www.bilibili.com/video/BV1xs411C7C3" target="_blank" rel="noopener">2015长冈花火大会</a></p>
<p><a href="https://www.bilibili.com/video/BV1K4411K7AA" target="_blank" rel="noopener">Jupiter - 平原綾香 with Bank Band LIVE</a></p>
<p>和失去梦想相比，更可悲的事情</p>
<p>是无法相信心中的自己</p>
<h2 id="《骑在银龙的背上》"><a href="#《骑在银龙的背上》" class="headerlink" title="《骑在银龙的背上》"></a>《骑在银龙的背上》</h2><p><a href="https://www.bilibili.com/video/BV1hK4y1L7if" target="_blank" rel="noopener">中岛美雪：《骑在银龙的背上》 4K</a></p>
<p>就像仍不会飞的雏鸟般 </p>
<p>我感叹着自己的无力</p>
<p>人们拥有柔软肌肤的理由 </p>
<p>就是为了感同身受别人的悲伤</p>
<p>就算是棉花一般 柔软未丰的羽翼</p>
<p>就算是树芽一般 不堪一击的爪子</p>
<p>明天 我也将登上山崖前往巨龙的脚下 </p>
<p>高喊一声：出发吧！出发吧！</p>
<h2 id="《First-Love》"><a href="#《First-Love》" class="headerlink" title="《First Love》"></a>《First Love》</h2><p><a href="https://www.bilibili.com/video/BV1As411v75g?from=search&amp;seid=6371052684673080370" target="_blank" rel="noopener">【宇多田光】《First love》现场版</a></p>
<p><a href="https://www.bilibili.com/video/BV1ps411r7uK?from=search&amp;seid=12541146968965101487" target="_blank" rel="noopener">【宇多田光】【不插电】原音重现演唱会全纪录.演唱会部分.2001</a> 05:30</p>
<p><a href="https://www.bilibili.com/video/BV19x411i7c1?from=search&amp;seid=380731698741662274" target="_blank" rel="noopener">live宇多田光亚洲销量最高的唱片《First Love》</a></p>
<p><a href="https://www.bilibili.com/video/BV1gZ4y147TT/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">指弹 《First love》押尾现场版</a></p>
<p>You are always gonna be my love</p>
<h2 id="《残酷天使行动纲领》"><a href="#《残酷天使行动纲领》" class="headerlink" title="《残酷天使行动纲领》"></a>《残酷天使行动纲领》</h2><p><a href="https://www.bilibili.com/video/BV1Zy4y1b7iv" target="_blank" rel="noopener">《新世纪福音战士》残酷天使行动纲领</a></p>
<p>勇敢的少年</p>
<p>快去创造奇迹</p>
<h2 id="《地球仪》"><a href="#《地球仪》" class="headerlink" title="《地球仪》"></a>《地球仪》</h2><p><a href="https://www.bilibili.com/video/BV1qZ4y157ku" target="_blank" rel="noopener">《圣斗士星矢冥王篇》主题曲~地球仪</a></p>
<p>比泪水还温柔的歌</p>
<p>像悲伤一样的温暖</p>
<p>虽然明白 世界并不是那样简单的转动</p>
<p>仍想静静地净化黑暗 试着继续走下去</p>
<p>就算再缓慢也要接近 梦的碎片和最喜欢的人</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%A0%BC%E8%A8%80/" rel="prev" title="我的人生格言">
      <i class="fa fa-chevron-left"></i> 我的人生格言
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/" rel="next" title="哈佛大学，积极心理学">
      哈佛大学，积极心理学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中文"><span class="nav-text">中文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《夜空中最亮的星》"><span class="nav-text">《夜空中最亮的星》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《明天会更好》"><span class="nav-text">《明天会更好》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《老男孩》"><span class="nav-text">《老男孩》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《少年》"><span class="nav-text">《少年》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《像我这样的人》"><span class="nav-text">《像我这样的人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《后来》"><span class="nav-text">《后来》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《画心》"><span class="nav-text">《画心》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《美丽的神话》"><span class="nav-text">《美丽的神话》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日文"><span class="nav-text">日文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《Beautiful-World》"><span class="nav-text">《Beautiful World》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Jupiter》"><span class="nav-text">《Jupiter》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《骑在银龙的背上》"><span class="nav-text">《骑在银龙的背上》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《First-Love》"><span class="nav-text">《First Love》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《残酷天使行动纲领》"><span class="nav-text">《残酷天使行动纲领》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《地球仪》"><span class="nav-text">《地球仪》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">In Pursuit of Absolute Simplicity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="我的GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/liu-hao-b/" title="我的LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;liu-hao-b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>我的LeetCode</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/getting-started/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;getting-started&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.brendangregg.com/index.html" title="http:&#x2F;&#x2F;www.brendangregg.com&#x2F;index.html" rel="noopener" target="_blank">Brendan D. Gregg</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://labuladong.gitbook.io/algo/" title="https:&#x2F;&#x2F;labuladong.gitbook.io&#x2F;algo&#x2F;" rel="noopener" target="_blank">labuladong 的算法小抄</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
