<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hliu202.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是《自控力》：人们拥有的“我想要”，“我不要”，以及“我要”这三种力量的协同努力。 自控力的重点在于处理好“明天”和“今天”，如何才能抵制当前的诱惑，追求长远的目标？ “明天”无法准确预知：如果你先获得“今天”的奖励，让你放弃转而追求无法预知的“明天”的丰厚奖励，人们也很难办到。所以需要优先考虑未来，延迟考虑当前：把未来的奖励和当前的奖励放到同一个天平上，不要对未来的奖励打折。 其他：人们大部">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》读书笔记">
<meta property="og:url" content="https://hliu202.github.io/2020/05/04/2020-5-4-the-willpower-instinct/index.html">
<meta property="og:site_name" content="逆水行舟">
<meta property="og:description" content="什么是《自控力》：人们拥有的“我想要”，“我不要”，以及“我要”这三种力量的协同努力。 自控力的重点在于处理好“明天”和“今天”，如何才能抵制当前的诱惑，追求长远的目标？ “明天”无法准确预知：如果你先获得“今天”的奖励，让你放弃转而追求无法预知的“明天”的丰厚奖励，人们也很难办到。所以需要优先考虑未来，延迟考虑当前：把未来的奖励和当前的奖励放到同一个天平上，不要对未来的奖励打折。 其他：人们大部">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-04T07:34:08.000Z">
<meta property="article:modified_time" content="2020-05-07T07:39:03.000Z">
<meta property="article:author" content="Hao Liu">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hliu202.github.io/2020/05/04/2020-5-4-the-willpower-instinct/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  
  
    <script src="/js/cursor/love.min.js"></script>
  


  <title>《自控力》读书笔记 | 逆水行舟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆水行舟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Liu Hao's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hliu202.github.io/2020/05/04/2020-5-4-the-willpower-instinct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hao Liu">
      <meta itemprop="description" content="人一定会退步的，如果不努力，能自然增长的就只剩下各种痛苦了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆水行舟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自控力》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-04 15:34:08" itemprop="dateCreated datePublished" datetime="2020-05-04T15:34:08+08:00">2020-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/04/2020-5-4-the-willpower-instinct/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/2020-5-4-the-willpower-instinct/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是<a href="https://book.douban.com/subject/10786473/" target="_blank" rel="noopener">《自控力》</a>：人们拥有的“我想要”，“我不要”，以及“我要”这三种力量的协同努力。</p>
<p>自控力的重点在于处理好“明天”和“今天”，如何才能抵制当前的诱惑，追求长远的目标？</p>
<p>“明天”无法准确预知：如果你先获得“今天”的奖励，让你放弃转而追求无法预知的“明天”的丰厚奖励，人们也很难办到。所以需要优先考虑未来，延迟考虑当前：把未来的奖励和当前的奖励放到同一个天平上，<strong>不要对未来的奖励打折</strong>。</p>
<p>其他：人们大部分时间的决定都是无目标的，大脑也没有意识到这一点(需要“自我意识”)。</p>
<a id="more"></a>

<h1 id="本能"><a href="#本能" class="headerlink" title="本能"></a>本能</h1><p>意志力是种生理本能，它和压力一样，通过不断进化来保护我们不受自身伤害。</p>
<ul>
<li>呼吸出你的自控力：把你的呼吸降到每分钟4～6次，将身体调整到适合自控的生理状态。</li>
<li>5分钟给意志力加油：出门活动，哪怕只是在周围转转，也能减少压力、改善心情、提供动力。</li>
<li>睡眠：打盹或补觉可以消除睡眠不足的影响。</li>
<li>放松能让你恢复意志力储备：躺下，深呼吸，让“放松的生理反应”帮你从自控和压力造成的疲惫中恢复过来。</li>
</ul>
<h1 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h1><p>自控力就像肌肉一样有极限。自控力用得太多会疲惫，但坚持训练能增强自控力。</p>
<p>注意什么时候你的意志力最强，什么时候你最容易放弃。你的疲惫感是真的吗？</p>
<ul>
<li>饮食：确保你的身体摄入了足够的食物，能为你提供足够多的能量。</li>
<li>锻炼：选择一件事来做（“我想要”的力量）或不做（“我不想”的力量），或者记录一件你不曾关注的事情，以此锻炼你的“自控力肌肉”。</li>
<li>发现自己最重要的“我想要”的力量：也就是你脆弱的时候给你动力的东西。每当你面对诱惑、想要放弃的时候，都想一想这个东西。</li>
</ul>
<h1 id="容忍罪恶：为何善行之后会有恶行"><a href="#容忍罪恶：为何善行之后会有恶行" class="headerlink" title="容忍罪恶：为何善行之后会有恶行"></a>容忍罪恶：为何善行之后会有恶行</h1><p>当我们将意志力挑战看成衡量道德水平的标准时，善行就会允许我们做坏事。为了能更好地自控，我们需要忘掉美德，关注目标和价值观。</p>
<p>你是否在向明天赊账？你是不是告诉自己明天会弥补今天的过错？如果是这样的话，你是否真的弥补上了？光环效应：你是不是只看到了坏东西好的一面，如折扣省钱、零脂肪、保护环境？当你想到你的意志力挑战时，你觉得哪部分的你才是“真实”的你？是想追求目标的你，还是需要被控制的你？</p>
<ul>
<li>明天和今天毫无区别：当你想改变行为的时候，试着<strong>减少行为的变化性</strong>，而不是减少某种行为</li>
<li>取消许可，牢记理由：下一回，当你发现自己在用曾经的善行为放纵辩护的时候，停下来想一想你做“好”事的原因，而不是你应不应该得到奖励</li>
</ul>
<h1 id="多巴胺：为什么我们误把渴望当幸福"><a href="#多巴胺：为什么我们误把渴望当幸福" class="headerlink" title="多巴胺：为什么我们误把渴望当幸福"></a>多巴胺：为什么我们误把渴望当幸福</h1><p>我们的大脑错把<strong>奖励的承诺</strong>（多巴胺）当做快乐的保证，所以，我们会从不可能带来满足的事物中寻找满足感。</p>
<p>是什么让你的多巴胺神经元不停燃烧？是什么给了你奖励的承诺，迫使你去寻找满足感？观察一下零售商和营销人员如何刺激奖励的承诺？注意观察，欲望是如何引发压力和焦虑的。</p>
<ul>
<li>为了你的“我要做”挑战释放多巴胺：如果你总是拖延着不做某些事，试着把它和那些能让你的多巴胺神经元燃烧的事联系在一起，促使你自己去做那些事</li>
<li>测试奖励的承诺：做那些大脑告诉你你会快乐、但似乎无法让你满足的事，比如吃零食、购物、电视以及与网络相关的、浪费时间的事，注意观察自己放纵时的感受。现实和大脑的承诺相符吗？</li>
</ul>
<h1 id="那又如何：情绪低落使人屈服于诱惑"><a href="#那又如何：情绪低落使人屈服于诱惑" class="headerlink" title="那又如何：情绪低落使人屈服于诱惑"></a>那又如何：情绪低落使人屈服于诱惑</h1><p>情绪低落会使人屈服于诱惑，摆脱罪恶感会让你变得更强大。</p>
<p>当你面临压力、感到焦虑或情绪低落时，你会怎么解决？注意那些从媒体、网络或其他渠道听到或看到的压力因素。当意志力失效的时候，你会产生罪恶感并责备自己吗？你会用幻想未来的自己来改善现在的心情，而不是采取实际行动来改善自己的行为吗？</p>
<ul>
<li>有效的解压方法：下一回，当你面临巨大的压力时，尝试一种有效的解压方法，例如锻炼身体或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、花时间和家人朋友在一起、按摩、外出散步、冥想或做瑜伽，以及培养其他有创造性的爱好。</li>
<li>失败的时候，请原谅自己：面对自己的挫折，持同情自我的态度，以免罪恶感让你再次放弃抗争</li>
<li>乐观的悲观主义者更有可能成功：预测你什么时候、会怎样受到诱惑和违背承诺，想象一个不让自己放弃抗争的具体方法</li>
</ul>
<h1 id="出售未来：及时享乐的经济学"><a href="#出售未来：及时享乐的经济学" class="headerlink" title="出售未来：及时享乐的经济学"></a>出售未来：及时享乐的经济学</h1><p>我们无法明确地预知未来。</p>
<p><strong>未来的奖励会打折扣</strong>，你打了几折？你在等待未来的自己吗？</p>
<ul>
<li>等待10分钟：在诱惑面前强制安排10分钟的等待时间。在这10分钟里，一定要时刻想着长远的奖励，抵制住诱惑。</li>
<li>降低你的折扣率：当你受到诱惑，要做和长期利益相悖的事情时，请想一想，这个选择意味着，你为了即时的满足感放弃了更好的长期奖励。</li>
<li>预先对未来的自己作出承诺：作好拒绝诱惑的准备，让改变偏好变得更难，用奖励或威胁来激励未来的自己。</li>
<li>预见未来的自己：创造一个未来的记忆，给未来的自己发条信息，想象一下未来的自己。</li>
</ul>
<h1 id="为什么意志力会传染"><a href="#为什么意志力会传染" class="headerlink" title="为什么意志力会传染"></a>为什么意志力会传染</h1><p>自控受到社会认同的影响，这使得意志力和诱惑都具有传染性。</p>
<p>你的社交网络，有没有其他人和你有同样的意志力挑战？你在模仿谁？你最可能从谁身上学到东西？你有没有用社会认同来说服自己，说你的意志力挑战没什么大不了？</p>
<ul>
<li>增强你的免疫系统：在每天刚开始的时候，花点时间想一想自己的目标。</li>
<li>感染自控力：给自己树立一个榜样。问问自己：那个意志力强人会怎么做？</li>
<li>自豪感的力量：公开你的意志力挑战，想象你在意志力挑战成功后将多么自豪。</li>
<li>把它变成集体项目</li>
</ul>
<h1 id="“我不要”的力量"><a href="#“我不要”的力量" class="headerlink" title="“我不要”的力量"></a>“我不要”的力量</h1><p>试图压抑自己的想法、情绪和欲望，只会产生相反的效果，让你更容易去想，去感受、去做你原本想逃避的事</p>
<p>你有没有想逃避的想法？压抑这些想法是否有效？试图摆脱某种想法，是否反而让它更强烈？你最想得到的是什么？当你拼命试图把某件东西赶出脑海，是否反而对它产生了更强的渴望？</p>
<ul>
<li>忠于你的感受，但别相信你所有的想法：当你产生不快时，专注于呼吸，想象这些想法像浮云一样逐渐淡去</li>
<li>直面只剩欲望，但不要付诸行动：当欲望来袭，注意到它，但不要马上试图转移注意力或与之争辩。提醒自己“白熊”现象和“反弹”效应。</li>
<li>驾驭冲动：但冲动一直存在时，与这种感觉共处，像驾驭海浪一样驾驭它，不要试图摆脱它，也不要将冲动付诸行动。</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果说真的有自控力秘诀，那么从科学的角度来说确实有一个，那就是集中注意力。</p>
<p>当你作出决定的时候，你需要训练自己的大脑，让它意识到这一点，而不是让它自行其是。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/2020-5-3-how-to-read-a-book/" rel="prev" title="《如何阅读一本书》读书笔记">
      <i class="fa fa-chevron-left"></i> 《如何阅读一本书》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/hexo-next-github-blog/" rel="next" title="从 0 开始搭建 Hexo Next主题的Github博客">
      从 0 开始搭建 Hexo Next主题的Github博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本能"><span class="nav-number">1.</span> <span class="nav-text">本能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#极限"><span class="nav-number">2.</span> <span class="nav-text">极限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容忍罪恶：为何善行之后会有恶行"><span class="nav-number">3.</span> <span class="nav-text">容忍罪恶：为何善行之后会有恶行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多巴胺：为什么我们误把渴望当幸福"><span class="nav-number">4.</span> <span class="nav-text">多巴胺：为什么我们误把渴望当幸福</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那又如何：情绪低落使人屈服于诱惑"><span class="nav-number">5.</span> <span class="nav-text">那又如何：情绪低落使人屈服于诱惑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出售未来：及时享乐的经济学"><span class="nav-number">6.</span> <span class="nav-text">出售未来：及时享乐的经济学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么意志力会传染"><span class="nav-number">7.</span> <span class="nav-text">为什么意志力会传染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“我不要”的力量"><span class="nav-number">8.</span> <span class="nav-text">“我不要”的力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hao Liu</p>
  <div class="site-description" itemprop="description">人一定会退步的，如果不努力，能自然增长的就只剩下各种痛苦了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hliu202" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hliu202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yU4196S4dbbkKdloBGwBhcn3-gzGzoHsz',
      appKey     : 'K5PGkuWh0dAtEzXjUr6FkKYN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
